<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qjt-CA-kkP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JXj-5d-Y6h">
            <objects>
                <tableViewController id="AdH-jT-OpI" customClass="ViewController" customModule="Experiment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OB2-yp-bJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="3sv-Mp-N0M" style="IBUITableViewCellStyleDefault" id="idE-H7-wAk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idE-H7-wAk" id="3zB-uj-hel">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sv-Mp-N0M">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AdH-jT-OpI" id="hIg-QR-lhF"/>
                            <outlet property="delegate" destination="AdH-jT-OpI" id="ypZ-M7-4NE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VGJ-zL-UbI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-Av-Hch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="55.322338830584712"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ye8-5u-7ZZ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="CY8-BG-2bF" customClass="DetailViewController" customModule="Experiment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBq-gl-892"/>
                        <viewControllerLayoutGuide type="bottom" id="ZX7-Au-e1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjt-6m-63E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G15-Ha-ula">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G15-Ha-ula" firstAttribute="leading" secondItem="gjt-6m-63E" secondAttribute="leading" id="FIt-H9-GFI"/>
                            <constraint firstItem="G15-Ha-ula" firstAttribute="bottom" secondItem="ZX7-Au-e1d" secondAttribute="top" id="M4l-6y-o5k"/>
                            <constraint firstAttribute="trailing" secondItem="G15-Ha-ula" secondAttribute="trailing" id="T4M-5f-EJR"/>
                            <constraint firstItem="G15-Ha-ula" firstAttribute="top" secondItem="gjt-6m-63E" secondAttribute="top" id="lll-fd-37X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G15-Ha-ula" id="eqy-kb-jBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLw-Os-cxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="la7-Gq-U0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjt-CA-kkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqc-ye-Q1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdH-jT-OpI" kind="relationship" relationship="rootViewController" id="s2b-V6-l58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUM-95-7WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
