<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mfg-5g-kSD">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeView" id="BYZ-38-t0r" customClass="ViewController" customModule="Experiment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="etx-yh-SIX">
                                <rect key="frame" x="35" y="60" width="250" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-Xl-9K9">
                                        <rect key="frame" x="65" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.86347043940000001" green="1" blue="0.99070320889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0JK-Y6-bBH"/>
                                            <constraint firstAttribute="width" constant="120" id="kGE-kX-kVL"/>
                                        </constraints>
                                        <state key="normal" title="FILMS">
                                            <color key="titleColor" red="0.022921954314720772" green="0.022921954314720772" blue="0.022921954314720772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.022921954314720772" green="0.0094969262368016245" blue="0.010356795514018632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="filmsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g90-10-mzs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-Pw-AHt">
                                        <rect key="frame" x="65" y="77.5" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.86347043940000001" green="1" blue="0.99070320889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F0x-af-ipV"/>
                                            <constraint firstAttribute="width" constant="120" id="kKG-1y-7Y2"/>
                                        </constraints>
                                        <state key="normal" title="PEOPLE">
                                            <color key="titleColor" red="0.022921954314720772" green="0.022921954314720772" blue="0.022921954314720772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.022921954314720772" green="0.0094969262368016245" blue="0.010356795514018632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="peopleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cx-wI-yip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-Ev-g6l">
                                        <rect key="frame" x="65" y="155" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.86347043940000001" green="1" blue="0.99070320889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hMo-7h-bdM"/>
                                            <constraint firstAttribute="height" constant="50" id="uWa-uQ-zvX"/>
                                        </constraints>
                                        <state key="normal" title="LOCATIONS">
                                            <color key="titleColor" red="0.022921954314720772" green="0.022921954314720772" blue="0.022921954314720772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.022921954314720772" green="0.0094969262368016245" blue="0.010356795514018632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="locationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1a-Pr-Dmv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-jC-3Qx">
                                        <rect key="frame" x="65" y="232.5" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.86347043940000001" green="1" blue="0.99070320889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="12S-Lu-jfr"/>
                                            <constraint firstAttribute="height" constant="50" id="dMh-Ll-nFf"/>
                                        </constraints>
                                        <state key="normal" title="SPECIES">
                                            <color key="titleColor" red="0.022921954314720772" green="0.022921954314720772" blue="0.022921954314720772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.022921954314720772" green="0.0094969262368016245" blue="0.010356795514018632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="speciesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JF2-Nf-DVl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-kg-s7k">
                                        <rect key="frame" x="65" y="310" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.86347043940000001" green="1" blue="0.99070320889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5Ak-8n-n3A"/>
                                            <constraint firstAttribute="height" constant="50" id="Oz7-Ld-WiB"/>
                                        </constraints>
                                        <state key="normal" title="VEHICLES">
                                            <color key="titleColor" red="0.022921954314720772" green="0.022921954314720772" blue="0.022921954314720772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.022921954314720772" green="0.0094969262368016245" blue="0.010356795514018632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="vehiclesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkr-eF-Lti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LKN-En-GBG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etx-yh-SIX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DyW-BA-zd3"/>
                            <constraint firstItem="etx-yh-SIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6y-6e-YUz"/>
                            <constraint firstItem="etx-yh-SIX" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="zrq-Hz-UdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwc-j0-0OT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.875" y="-545"/>
        </scene>
        <!--Species View Controller-->
        <scene sceneID="KtN-2M-JBX">
            <objects>
                <tableViewController storyboardIdentifier="Species" id="08D-W0-QaQ" customClass="SpeciesViewController" customModule="Experiment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s65-7a-2hE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Species" id="NFM-bz-jQj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFM-bz-jQj" id="XIA-Eg-LPz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08D-W0-QaQ" id="WUU-5p-cMo"/>
                            <outlet property="delegate" destination="08D-W0-QaQ" id="T2q-Un-agd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwn-Mt-vuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="-365"/>
        </scene>
        <!--Vehicles View Controller-->
        <scene sceneID="pl3-Ym-n47">
            <objects>
                <tableViewController storyboardIdentifier="Vehicles" id="WYq-DG-h7h" customClass="VehiclesViewController" customModule="Experiment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ehz-3h-2Ob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Vehicle" id="i41-gt-1W3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i41-gt-1W3" id="RYG-gf-73p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYq-DG-h7h" id="0Gp-BJ-MEA"/>
                            <outlet property="delegate" destination="WYq-DG-h7h" id="LAa-SM-Wlf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFd-ta-MdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511" y="-337"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="zM9-3R-h7M">
            <objects>
                <tableViewController storyboardIdentifier="People" id="6De-Bb-IPa" customClass="PeopleViewController" customModule="Experiment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yzF-S6-YdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Person" id="vpW-k4-UFm">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpW-k4-UFm" id="0lF-sw-uO0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6De-Bb-IPa" id="b2C-1X-4Zk"/>
                            <outlet property="delegate" destination="6De-Bb-IPa" id="M3Q-Bh-Jom"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lar-wG-Dhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="-1220"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="ohS-4C-cI3">
            <objects>
                <tableViewController storyboardIdentifier="Locations" id="BA9-ha-wd3" customClass="LocationsViewController" customModule="Experiment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EiA-cU-iWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location" id="k1l-zT-YyR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1l-zT-YyR" id="jDo-Wq-r28">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BA9-ha-wd3" id="Hq2-W1-wnD"/>
                            <outlet property="delegate" destination="BA9-ha-wd3" id="5tu-U6-WBs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvg-wE-JrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="-1220"/>
        </scene>
        <!--Films-->
        <scene sceneID="DhZ-Jt-D9I">
            <objects>
                <tableViewController storyboardIdentifier="Films" title="Films" id="Uzu-AO-phD" customClass="FilmsViewController" customModule="Experiment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EsJ-f1-qeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Film" id="sIg-5J-wPl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIg-5J-wPl" id="lBO-hN-mSn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uzu-AO-phD" id="zYG-M2-hzT"/>
                            <outlet property="delegate" destination="Uzu-AO-phD" id="0Ca-xQ-bLc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jc-Bm-j2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="-1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAO-Ks-nNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfg-5g-kSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mq-NB-uMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Hk-8f-LLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3h-6l-hD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.375" y="-545"/>
        </scene>
    </scenes>
</document>
