<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rpm-8i-QYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tdS-KP-pjb">
            <objects>
                <collectionViewController id="KHZ-yz-qmd" customClass="ViewController" customModule="Experiment3b" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tfW-6a-ZMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="FCv-gu-mUB">
                            <size key="itemSize" width="175" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="5" maxX="8" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Hero" id="HQa-b7-ksD" customClass="HeroCell" customModule="Experiment3b" customModuleProvider="target">
                                <rect key="frame" x="8" y="5" width="175" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hero-socrates" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-LJ-zV4">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="heroImageView" destination="DqP-LJ-zV4" id="ndI-sy-fwB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KHZ-yz-qmd" id="djB-nm-tgf"/>
                            <outlet property="delegate" destination="KHZ-yz-qmd" id="NnG-g3-hJs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dgx-Vi-cab"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbp-l5-Bgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.5" y="127.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNQ-4a-pRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rpm-8i-QYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4y0-jG-Xfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHZ-yz-qmd" kind="relationship" relationship="rootViewController" id="QOR-pX-P48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVv-kn-20P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero-socrates" width="183" height="275"/>
    </resources>
</document>
